APP_NAME=Base
APP_ENV=production
APP_KEY=base64:vz2aPzyFzexoMIN3GJR86DCO8X7XE/6LkVfmOSjUcPo=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_URL_FRONT_END=https://basestation.netlify.app
APP_URL_SERVER_END=http://stagbaseapp-env.us-west-2.elasticbeanstalk.com
APP_INSTALLATION_LOCATION=cloud

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aa1gkytddg1b4bh.cgrbmz5l3vge.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD=Base2022!

PASSPORT_CLIENT_1=ABC4DEhBBnveXTTIlMXqNqntIrfZHZpwRWpYC4h4
PASSPORT_CLIENT_2=PasvQWseeKI3tgmdcAkQ9U38Dn8JYx6V8JJpwgDw

DEFAULT_RETAINER_NAME=premium
DEFAULT_RETAINER_CATEGORY=fee-paying

DEFAULT_SERVICE_NAME=default_service
DEFAULT_SERVICE_CATEGORY=space

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@trybase.co
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=2fa73720-078e-4f69-b096-f7bfabed4d49

MAILGUN_DOMAIN=medispark.health
MAILGUN_SECRET=7cf2029c2d4f481d18970b6df3c00c31-a09d6718-1e7b4d0b
MAILGUN_ENDPOINT=api.mailgun.net

NEXMO_KEY=25ff91d2
NEXMO_SECRET=a67c2d2793bb7da3

CLOUDINARY_API_KEY=153436282831339
CLOUDINARY_API_SECRET=MS5NLG5GnoFnlper9P8-ZIwe4FI
CLOUDINARY_CLOUD_NAME=medispark
CLOUDINARY_BASE_URL=http://res.cloudinary.com/medispark
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/medispark
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/medispark

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
